FORMS += \
    loggingwidget.ui \
    addstudentwidget.ui \
    modifystudentwidget.ui \
    searchstudentwidget.ui \
    menuwidget.ui \
    sortstuwidget.ui \
    maincontrol.ui

HEADERS += \
    loggingwidget.h \
    addstudentwidget.h \
    modifystudentwidget.h \
    searchstudentwidget.h \
    menuwidget.h \
    sortstuwidget.h \
    maincontrol.h \
    studentinfo.h \
    province.h \
    global.h

SOURCES += \
    loggingwidget.cpp \
    addstudentwidget.cpp \
    modifystudentwidget.cpp \
    searchstudentwidget.cpp \
    menuwidget.cpp \
    sortstuwidget.cpp \
    maincontrol.cpp \
    main.cpp \
    global.cpp
QT +=widgets
QT +=core gui
